from sklearn.metrics import r2_score
import pandas as pd
import numpy as np

dataset = pd.read_csv("/Users/khush/Downloads/regressionprob1_train0.csv")

df = pd.read_csv('/Users/khush/Downloads/regressionprob1_train0.csv')
X = df.iloc[:,0:4].values
Y = df['F'].values
ones_ = np.ones(len(Y),float)
A = np.column_stack((ones_, X))

ATA = A.T @A
ATY = A.T @Y
w = np.linalg.inv(ATA) @ATY

Yp = A @ w

R2_manual = 1-np.sum((Y - Yp)**2) / np.sum((Y - np.mean(Y))**2)
R2_sklearn = r2_score(Y , Yp)

print("Weights: ", w)
print("R2_manual: ", R2_manual)
print("R2_sklearn: ", R2_sklearn)

import numpy as np
def Rsquared (Y,Yp):
    V = Y - Yp
    Ymean = np.average(Y)
    totvar = np.sum((Y - Ymean)**2)
    unexpvar = np.sum(np.abs(V**2))
    R2 = 1-unexpvar/totvar
    return (R2)
